<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenBio Laboratorio</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Playfair+Display&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="navbar navbar-expand-lg border-bottom d-flex align-items-lg-start">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="../assets/logo.png" alt="" class="logo">
                <h1 class="name">GenBioLab</h1>
            </a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse justify-content-end " id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link  c-font " aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item fw-bolder ">
                        <a class="nav-link c-font active" href="./contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item fw-bolder">
                        <a class="nav-link c-font" href="./prestaciones.html">Prestaciones</a>
                    </li>
                    <li class="nav-item fw-bolder">
                        <a class="nav-link c-font" href="./ingresar.html">Ingresar</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

        <div class="cuadro">
            <div class="contacto">
                <h2 class="direccion"><i class="fa-solid fa-house-medical house"></i> Belgrano 1007, Ciudad, Mendoza
                </h2>
                <h2 class="direccion"><i class="fa-sharp fa-solid fa-phone house"></i> 0261-5003634</h2>
                <h2 class="direccion"><i class="fa-solid fa-envelope house"></i> genbiolab@gmail.com</h2>
            </div>

            <div class="ubicacion">
                <iframe class="ubicacionMapa"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d704.3176133394097!2d-68.85004937947626!3d-32.88975777834586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e097079be7f1d%3A0xb89409a727a0463c!2sLABORATORIO%20BIOQUIMICO!5e0!3m2!1ses-419!2sar!4v1663038916569!5m2!1ses-419!2sar"
                    height="450" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>

        <div class="contacto">
            <h1>COMUNICATE CON NOSOTROS</h1>
        </div>

        <div >
            <form class="cuadro2">
                <div class="consulta">
                    <label for="nombre-apellido"></label>
                    <input class="consulta_1" type="text" id="nombre-apellido" placeholder="Nombre y Apellido">
                    <label for="email"></label>
                    <input class="consulta_1" type="email" id="email" placeholder="Email">
                    <label for="telefono"></label>
                    <input class="consulta_1" type="text" id="telefono" placeholder="Telefono de Contacto">
                    <label class="consulta_2">Carga tu Orden Medica <input type="file" value="
                        Examinar"></label>
                </div>
                <div class="consulta_3">
                    <label class="consulta_1" for="motivo-consulta">Motivo de Contsulta</label>
                    <select class="consulta_2" name="" id="motivo-consulta">
                        <option value="indicaciones">Indicaciones</option>
                        <option value="turnos">Turnos Bacteriologia</option>
                        <option value="relcamos/sugerencias">Reclamos/Sugerencia</option>
                        <option value="presupuesto">Presupuestos</option>
                        <option value="otro">Otro</option>
                    </select>
                    <textarea class="consulta_2" cols="30" rows="10" placeholder=" Expandi tu consulta"></textarea>
                </div>
            </form>
            <input class="enviarConsulta" type="submit" value="Enviar">

        </div>



    </main>
    <footer>

        <div>
            <h4 id="titulo-footer">Links</h4>
            <ul class="footer__list">
                <a class="link-footer" href="../index.html">
                    <li>Inicio</li>
                </a>
                <a class="link-footer" href="./nosotros.html">
                    <li>Nosotros</li>
                </a>
                <a class="link-footer" href="./prestaciones.html">
                    <li>Prestaciones</li>
                </a>
                <a class="link-footer" href="./ingresar.html">
                    <li>Ingresar</li>
                </a>
            </ul>
        </div>

        <div>
            <h4 id="titulo-footer">Seguinos en nuestras redes</h4>
            <ul class="footer__list1">
                <li><i class="fa-brands fa-facebook icons-1"></i></li>
                <li><i class="fa-brands fa-instagram icons-1"></i></li>
            </ul>
        </div>

        <div>
            <h4 id="titulo-footer">Escribinos</h4>
            <ul class="footer__list2">
                <li><i class="fa-solid fa-envelope icons"></i> genbiolab@gmailcom</li>
                <a href="https://www.whatsapp.com/?lang=es"></a>
                <li><i class="fa-brands fa-whatsapp icons"></i> 0261-5003634</li>
            </ul>
        </div>
    </footer>
</body>